{
	"compilerOptions": {
		"target": "ESNext",
		"module": "commonjs",
		"lib": [
			"esnext"
		],
		"sourceMap": false,
		"moduleResolution": "Node",
		"strictNullChecks": true,
		"removeComments": false,
		"declaration": true,
		"emitDeclarationOnly": false,
		"outDir": "./built/lib/",
		"declarationDir": "./built/t/",
		"declarationMap": false,
		"preserveWatchOutput": true,
		"alwaysStrict": true,
		"diagnostics": true,
		"strict": true,
		"noImplicitAny": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"noImplicitThis": true,
		"listFiles": true,
		"pretty": false,
		"noEmitOnError": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": false,
		// "rootDir": "./", 導致tsc 編譯的文件夾結構：built/lib/src/...
		"experimentalDecorators": true,
		"resolveJsonModule": true,
	},
}
